<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE CREATION</title>
    <style>
        body {

            background: linear-gradient(to right, #fffcdc, #d9a7c7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        div {

            text-align: center;
            height: 1000;
        }

        .horinav {
            list-style: none;
            text-align: center;

        }

        article {
            float: left;
            margin-left: 20px;
            padding: 10px;
            max-width: 70%;
            height: inherit;
        }


        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: pink(5, 102, 55);
        }

        a:hover {
            color: royalblue;
        }

        a:active {
            background-color: rgb(5, 102, 55);
        }

        .horinav li {
            text-align: center;
            display: inline-block;

        }

        .horinav {
  background: linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              /* background-color: skyblue; */
            height: 100px;
        }

        h3 {
            padding: 10px;
            text-align: center;
        }

        h6 {
            text-align: left;
        }

        img {
            padding: 10px;
            width: 100px;
            height: 100px;
            margin-left: 15px;
            opacity: 0.5;
        }

        img:hover {
            opacity: 1.0;
            width: 100px;
            height: 100px;
        }


        aside {
            margin-top: 50px;
            margin-left: 5px;
            float: left;
            padding: 10px;
            max-width: 5%;
            height: inherit;
        }


        #courselink {
            list-style: none;
            text-align: left;
            font-size: small;
            float: left;
            width: 50;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>

            <ul class="horinav">
                <h3>INFOSOFT</h3>
                
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="CSSFORMS.html">CONTACT INFO</a></li>
            </ul>
            <h6>REDIECT TO COURSE</h6>
            <nav>
                <ul id="courselink">
                    <li><a href="HTMLASSERTS/python.jpg">PYTHON</li>
                    <li><a href="HTMLASSERTS/java.jpg">JAVA</li>
                    <li><a href="HTMLASSERTS/c++.jfif">C++</li>
                    <li><a href="HTMLASSERTS/python.jpg">PYTHON</li>
                    <li><a href="HTMLASSERTS/java.jpg">JAVA</li>
                    <li><a href="HTMLASSERTS/c++.jfif">C++</li>
                    <li><a href="HTMLASSERTS/python.jpg">PYTHON</li>
                    <li><a href="HTMLASSERTS/java.jpg">JAVA</li>
                    <li><a href="HTMLASSERTS/c++.jfif">C++</li>
                    <li><a href="HTMLASSERTS/python.jpg">PYTHON</li>
                    <li><a href="HTMLASSERTS/java.jpg">JAVA</li>
                    <li><a href="HTMLASSERTS/c++.jfif">C++</li>
                    <li><a href="HTMLASSERTS/python.jpg">PYTHON</li>
                    <li><a href="HTMLASSERTS/java.jpg">JAVA</li>
                    <li><a href="HTMLASSERTS/c++.jfif">C++</li>
                    <li><a href="HTMLASSERTS/python.jpg">PYTHON</li>
                    <li><a href="HTMLASSERTS/java.jpg">JAVA</li>
                    <li><a href="HTMLASSERTS/c++.jfif">C++</li>
                    <li><a href="HTMLASSERTS/python.jpg">PYTHON</li>
                    <li><a href="HTMLASSERTS/java.jpg">JAVA</li>
                    <li><a href="HTMLASSERTS/c++.jfif">C++</li>
                    <li><a href="HTMLASSERTS/python.jpg">PYTHON</li>
                    <li><a href="HTMLASSERTS/java.jpg">JAVA</li>
                    <li><a href="HTMLASSERTS/c++.jfif">C++</li>
                    <li><a href="HTMLASSERTS/python.jpg">PYTHON</li>
                    <li><a href="HTMLASSERTS/java.jpg">JAVA</li>
                    <li><a href="HTMLASSERTS/c++.jfif">C++</li>
                    <li><a href="HTMLASSERTS/python.jpg">PYTHON</li>
                    <li><a href="HTMLASSERTS/java.jpg">JAVA</li>
                    <li><a href="HTMLASSERTS/c++.jfif">C++</li>
                    <li><a href="HTMLASSERTS/python.jpg">PYTHON</li>
                    <li><a href="HTMLASSERTS/java.jpg">JAVA</li>
                    <li><a href="HTMLASSERTS/c++.jfif">C++</li>
                    <li><a href="HTMLASSERTS/python.jpg">PYTHON</li>
                    <li><a href="HTMLASSERTS/java.jpg">JAVA</li>
                    <li><a href="HTMLASSERTS/c++.jfif">C++</li>
                </ul>
            </nav>
            <article>
                <h1>PYTHON</h1>
                <p id="para1">
                    <img src="HTMLASSERTS\python.jpg" alt="HTML" width="100" height="100" style="float: left;">
                    Python is a computer programming language often used to build websites and software, automate tasks,
                    and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a
                    variety of different programs and isn't specialized for any specific problems.
                </p>
                <br>
                <h1>JAVA</h1>
                <p id="para2">
                    <img src="HTMLASSERTS\java.jpg" alt="HTML" width="100" height="100" style="float: left;">
                    Java is a widely used object-oriented programming language and software platform that runs on
                    billions of devices, including notebook computers, mobile devices, gaming consoles, medical devices
                    and many others. The rules and syntax of Java are based on the C and C++ languages.
                </p>
                <br>
                <h1>C++</h1>
                <p id="para3">
                    <img src="\HTMLASSERTS\C.png" alt="HTML" width="100" height="100" style="float: left;">
                    C++ is an object-oriented programming language which gives a clear structure to programs and allows
                    code to be reused, lowering development costs. C++ is portable and can be used to develop
                    applications that can be adapted to multiple platforms.
                </p>
            </article>
            <aside>
                <iframe width="100" height="100" src="https://www.youtube.com/embed/zZ0Z5wSka6c">
                </iframe>
                <br>
                <br>
                <iframe width="100" height="100" src="https://www.java.com">
                </iframe>
                <br>
                <br>
                <iframe width="100" height="100" src="https://www.c++.com">
                </iframe>
                <br>
                <br>
                <iframe width="100" height="100" src="https://www.c.com">
                </iframe>
            </aside>
    </div>
    <br>
    <a href="https://www.javatpoint.com/">LINK</a>
    </div>
    </header>


</body>

</html>